VITE_SUPABASE_PROJECT_ID="rlaiukqrqfoeaztsoftx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsYWl1a3FycWZvZWF6dHNvZnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzQ5NDYsImV4cCI6MjA4NTcxMDk0Nn0.uvUdHUAaG9fGE4WQGqCKuQKFfykCl8gxscBScVLe0OM"
VITE_SUPABASE_URL="https://rlaiukqrqfoeaztsoftx.supabase.co"
